@charset "utf-8";
@font-face{
	font-family:"Abadi MT W01 Light Condensed";
	src:url("../fonts/Abadi-MT-Condensed-Light-Regular.eot");
	src:url("../fonts/Abadi-MT-Condensed-Light-Regular.eot")format("embedded-opentype"), url("../fonts/Abadi-MT-Condensed-Light-Regular.woff")format("woff"), url("../fonts/Abadi-MT-Condensed-Light-Regular.ttf")format("truetype"), url("../fonts/Abadi-MT-Condensed-Light-Regular.svg")format("svg");
}

@font-face {
    font-family: 'abadimtstd-extrabold';
    src: url('../fonts/abadimtstd-extrabold.eot');
    src: url('../fonts/abadimtstd-extrabold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/abadimtstd-extrabold.woff') format('woff'),
         url('../fonts/abadimtstd-extrabold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'abadimtstd-extralight';
    src: url('../fonts/abadimtstd-extralight.eot');
    src: url('../fonts/abadimtstd-extralight.eot?#iefix') format('embedded-opentype'),
         url('../fonts/abadimtstd-extralight.woff') format('woff'),
         url('../fonts/abadimtstd-extralight.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

.animate-all-1ms {
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    -o-transition: all .1s ease-in-out;
    -ms-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
}

.animate-all-2ms {
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    -ms-transition: all .2s ease-out;
    transition: all .2s ease-out;
}
.animate-all-5ms {
    -webkit-transition: all .5s ease-out;
    -moz-transition: all .5s ease-out;
    -o-transition: all .5s ease-out;
    -ms-transition: all .5s ease-out;
    transition: all .5s ease-out;
}


.animate-all-1s {
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}

/* latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 300;
  src: local('Muli Light'), local('Muli-Light'), url(../fonts/_fUwxgthNvUM9WCtMyMvbA.woff) format('woff');
}
/* latin */
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  src: local('Muli'), url(../fonts/kU4XYdV4jtS72BIidPtqyw.woff) format('woff');
}
/* latin */
@font-face {
  font-family: 'Muli';
  font-style: italic;
  font-weight: 300;
  src: local('Muli Light Italic'), local('Muli-LightItalic'), url(../fonts/Q5N_zd0042xOVES9NXt9Qj8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
/* latin */
@font-face {
  font-family: 'Muli';
  font-style: italic;
  font-weight: 400;
  src: local('Muli Italic'), local('Muli-Italic'), url(../fonts/9pglA9mmygCxuxvISUrc-g.woff) format('woff');
}

*{
	margin:0;
	padding:0;
	border:0;
	outline: 0;
	-webkit-font-smoothing: antialiased;
	font-smooth:always;
	
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	
}

body, html{
	width:100%;
	height:100%;
}

html{
	-webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body{
	font: 62.5% Arial, Helvetica, sans-serif;
	background:#F5F5F5;
}

div{
	display:block;
}
#wrapper{
	display:table;
	width:100%;
	height:100%;	
}
#content{
	display:table-cell;
	vertical-align:middle;
}
#container{
	width:1000px;
	height:550px;
	background:#fff;
	margin:0 auto;
	position:relative;
	overflow:hidden;
}
#conteudo{
	width:1000px;
	height:550px;
	display:table;
}
.esquerda{
	position:absolute;
	z-index:2;
	width: 200px;
	height: 480px;
	background:#e5e5e5;
	top:0;
	left:0;
	padding: 35px 30px;
}
.esquerda h2{
	font-family:"Abadi MT W01 Light Condensed";
	font-size:3.0em;	
	text-transform:uppercase;
	font-weight:normal;
	margin-bottom:18px;
}
.esquerda p{
	font-family:"abadimtstd-extralight";
	font-size: 1.5em;
}
.menu{
	position:absolute;
	z-index:3;
	height:48px;
	width:1000px;
	bottom:0;
	font-family:"Muli";
	font-size:1.2em;
	color:#5b5b5b;
	background:#fff;
}

.menu a{
	text-decoration:none;
	color:#5b5b5b;	
}
ul.referencias{
	width:260px;
	height:100%;
	display:table;	
	float:left;
}
ul.referencias li{
	width:50%;
	height:100%;
	text-align:center;
	display:inline-block;
	float:left;
}
ul.referencias li a{
	line-height:48px;
	display:block;
	background:#c2c2c2;
}
.menu a:hover{
	background:#525252;
	color:#fff;
}
ul.referencias li:first-child a{
	border-right:1px solid #fff;	
}
.menu .botoes{
	float:left;
	height:47px;
	border-left:solid 1px #b7b7b7;
	border-right:solid 1px #b7b7b7;
	border-top:solid 1px #b7b7b7;
	margin-left:1px;
	width:736px;
	background:#e5e5e5;
	display:table-cell;
}
.menu .botoes a{
	display:table-cell;
	height:47px;
	vertical-align:middle;
	min-width:125px;
	text-align:center;
	border-right:solid 1px #b7b7b7;
}
.menu .botoes .progresso{
	display:table-cell;
	vertical-align:middle;
	border-left:solid 1px #fff;
	border-right:solid 1px #b7b7b7;
}

.menu .botoes .progresso p{
	width:120px;
	float:left;	
	text-align:center;
	font-size:1.2em;
	font-family:"Muli";
}
.menu .botoes .progresso .barra-container{
	background:#525252;
	padding:3px;
	width:115px;
	float:left;
	margin: 4px 30px 0 0;
}
.menu .botoes .progresso .barra-container .barra{
	width:15px;
	height:3px;
	background:#fff;	
}

#bt-anterior{
	width:173px;
	border-left:solid 1px #fff;
	background-image:url(../images/seta-esq.png);
	background-repeat:no-repeat;
	background-position:30px 9px;
}
#bt-proxima{
	background-image:url(../images/seta-dir.png);
	border-right: none;
	width: 162px;	
	background-repeat:no-repeat;
	background-position:115px 9px;
}
#bt-proxima.off, #bt-anterior.off{
	cursor:default;
	color:#C7C7C7;
	background:none;
}
#bt-anterior.off:hover{
	color:#C7C7C7;
}
#menu-tela, #referencias-tela, #creditos-tela{
	width: 619px;
	background: #cdcdcd;
	height: 450px;
	position: absolute;
	right: 0;
	top: 550px;
	z-index: 4;
	padding:50px 60px;
}
#creditos-tela{
	background:#E9E9E9;
}
#menu-tela.aberto, #referencias-tela.aberto, #creditos-tela.aberto{
	top:0;	
	overflow-y: auto;
}
#menu-tela ul{
	width:100%;	
	display:table;
}

#menu-tela ul li{
	list-style:none;
	width:50px;
	height:50px;
	display:inline-block;
	vertical-align:middle;
	text-align:center;
	margin: 0 0 5px 0;
}

#menu-tela ul li a{
	display:block;
	line-height:50px;
	background:url(../images/bg-item-menu-tela.png);
	font-family:"Abadi MT W01 Light Condensed";
	font-size:3.0em;
	text-decoration:none;
	color:#949494;
}
#menu-tela ul li a:hover{
	color:#575757;
}
#menu-tela h2, #referencias-tela h2, #creditos-tela h2{
	font-family:"abadimtstd-extralight";
	font-size:4.6em;
	font-weight:normal;		
	color:#949494;
	background:url(../images/bg-titulo.png) bottom left no-repeat;
	padding-bottom:3px;
	margin-bottom:10px;
}
#menu-tela p, #referencias-tela p, #creditos-tela p{
	font-family:"abadimtstd-extralight";
	font-size:1.6em;
	font-weight:normal;		
	color:#545454;
	margin-bottom:20px;
}

#menu-tela p:last-child, #referencias-tela p:last-child, #creditos-tela p:last-child{
	margin-bottom:0;
}

#bt-fechar{
	top: 0;
	float: right;	
}

#tela, #loader{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
}

#boxErro{
	width:340px;
	height:154px;
	background:#d9d9d9;
	position:absolute;
	left:448px;
	top:190px;
	border:solid 1px #b3b3b3;
	text-align:center;
}

#boxErro p{
	margin-top:20px;
}

#boxLoad{
	width:340px;
	height:154px;
	position:absolute;
	left:448px;
	top:220px;
	text-align:center;
}


.bouncywrap{
	position: relative;
	left: 625px;
	top: 250px;
}


.dotcon{
  display: block;
  float: left;
  width: 50px;
  position: absolute;
}

.dc1{
  -webkit-animation: bouncy1 1.5s infinite;
  left: -40px;
  animation: bouncy1 1.5s infinite;
}

.dc2{
  -webkit-animation: bouncy2 1.5s infinite;
  animation: bouncy2 1.5s infinite;
  left: 0;
}

.dc3{
  -webkit-animation: bouncy3 1.5s infinite;
  animation: bouncy3 1.5s infinite;
  left: 40px;
}

.dot{
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: rgba(150,160,180,0.8);
}


@-webkit-keyframes bouncy1{
  0% {-webkit-transform: translate(0px,0px) rotate(0deg);}
  50% {-webkit-transform: translate(0px,0px) rotate(180deg);}
  100% {-webkit-transform: translate(40px,0px) rotate(-180deg);}
}

@keyframes bouncy1{
  0% {transform: translate(0px,0px) rotate(0deg);}
  50% {transform: translate(0px,0px) rotate(180deg);}
  100% {transform: translate(40px,0px) rotate(-180deg);}
}

@-webkit-keyframes bouncy2{
  0% {-webkit-transform: translateX(0px);}
  50% {-webkit-transform: translateX(-40px);}
  100% {-webkit-transform: translateX(-40px);}
}

@keyframes bouncy2{
  0% {transform: translateX(0px);}
  50% {transform: translateX(-40px);}
  100% {transform: translateX(-40px);}
}

@-webkit-keyframes bouncy3{
  0% {-webkit-transform: translateX(0px);}
  50% {-webkit-transform: translateX(0px);}
  100% {-webkit-transform: translateX(-40px);}
}

@keyframes bouncy3{
  0% {transform: translateX(0px);}
  50% {transform: translateX(0px);}
  100% {transform: translateX(-40px);}
}