
@import url("circle.player.css");
@import url("video-js.css");


body{ margin:0px; padding:0px; width:100%; height:100%; font-family:Arial; color:#333333; background:#fff;}

textarea{
-webkit-appearance: none;
}

#page{width:960px; height:600px; margin:0px auto; padding:0px; position:relative;border:0px solid green;}

#container {
margin:auto;
width:960px;
height:600px;
border:0px solid red;
}
#wrapper {
float:left;
width:960px;
height:auto;
border:0px solid green;
}
#header 
{
position:absolute;
left:0px;
top:0px;
width:960px;
height:21px;
background:url(../images/header.png) top left no-repeat;
z-index:9999;
border:0px solid red;
}

#contentarea
{
position:absolute;
left:0px;
width:960px;
height:488px;
float:left;
z-index:10;
margin:-11px 0px 0px 0px;
padding-top:50px;
border:0px solid red;
font-weight:normal;
font-size:19px;
color:#333333;
}
#titlePage{
	position:absolute;
	left:0px;
	width:960px;
	height:538px;
	float:left;
	z-index:10;
	margin:10px 0px 0px 0px;
	border:0px solid red;
	font-weight:normal;
	font-size:19px;
	color:#333333;
	background:url(../images/banner.jpg) top left no-repeat;
}

#videoarea{
	display:block;
	position:absolute; top: 72px; left:16px;
	margin:0px auto;
	z-index:26;
	border:0px solid red;
}
#img_cont2{
 width:910px;
 height:488px;
 overflow:auto;
 position:relative;
 top: 29px; 
 left:27px;
 padding:0px 0px 0px 0px;
 border:0px solid blue;
}
.divHeight{
 	width:100%;
	height:468px;
	position:relative;
	overflow:hidden;
}
#footer
{
width:960px;
height:52px;
float:left;
margin:548px 0px 0px 0px;
position:aboslute;
border:0px solid yellow;
background:url(../images/botstrip.jpg) top left repeat-x;
}
.intTitle
{
font-family:Arial;
font-weight:bold;
font-size:45px;
color:#0067AD;
margin:30px 0px 0px 32px;
padding:0px;
}

.intSubTitle
{
font-family:Arial;
font-weight:normal;
font-size:26px;
color:#0067AD;
margin:0px 0px 0px 32px;
padding:0px;
}

#innercontentarea
{
width:960px;
height:538px;
float:left;
z-index:-9999;
margin:-11px 0px 0px 0px;
padding:0px;
background-color:#FFFFFF;
border:0px solid red;
}
.header1text
{
font-family:Arial;
font-weight:normal;
font-size:26px;
color:#0067AD;
margin:16px 0px 0px 25px;
padding:0px;
}

#audioPlayer{	
	position:absolute;
	top: 35px; left:0px;
	width:64px;
	height:109px;
	padding:10px 0px 0px 0px;
	float:left;
	z-index:100;
	cursor:pointer;
	display:none;
	border:0px solid red;
	background:url(../images/audio-bg.png) left top no-repeat;
}
.audioPlay{
width:56px;
height:109px;
background:url(../images/audi-play.png) left top no-repeat;
cursor:pointer;
}
.audioPlay:hover{
background:url(../images/audi-play.png) left -109px no-repeat;
}

#innertxt
{
width:480px;
height:410;
float:left;
border:0px solid red;
margin:30px 0px 0px 0px;
}
#innertxt h2
{
font-family:Arial;
font-weight:normal;
font-size:19px;
color:#d15300;
padding:0px;
}
#innertxt p
{
font-family:Arial;
font-weight:normal;
font-size:19px;
color:#333333;
padding:0px;
}
#innerimg
{
width:356px;
height:410px;
float:left;
border:0px solid red;
padding:35px 0px 0px 60px;
}

.instruction {
float:left;
width:44px;
height:43px;
margin:6px 0px 0px 24px;
border:0px solid red;
background:url(../images/instruction.png) top left no-repeat;
display:none;
cursor:pointer;
position:absolute;
}

.instruction:hover
{
background:url(../images/instruction.png) left -43px no-repeat;
cursor:pointer;
}

.prev img {
/*background:url(../images/back.png) top left no-repeat;*/
display:block;
width:75px;
height:52px;
margin:0px 0px 0px 810px;
cursor:pointer;
position:absolute;
}

.prev img:hover{
/*background:url(../images/back.png) left -52px no-repeat;*/
cursor:pointer;
}
.next img {
/*background:url(../images/next.png) top left no-repeat;*/
display:block;
width:75px;
height:52px;
margin:0px 0px 0px 885px;
cursor:pointer;
position:absolute;
}

.next img:hover{
/*background:url(../images/next.png) left -52px no-repeat;*/
cursor:pointer;
}

.nav
{
font-weight:normal;
font-size:16px; 
color:#fff;
margin:18px 0px 0px 730px;
position:absolute;
display:block;
}
.nav span
{
font-weight:bold;
}

#instructionarea
{
position:absolute;
width:380px;
border:1px solid  #bfbfbf;
background-color:#FFFFFF;
left:290px;
top:142px;
z-index:1000000;
-moz-box-shadow: 0 0 5px #888;
-webkit-box-shadow: 0 0 5px #888;
box-shadow: 0 0 5px #888;
display: none;
}

.instructiontitle
{
width:376px;
height:30px;
background-color:#0067AD;
float:left;
margin:2px 2px;
}

.instructiontitle h1
{
margin:0px 0px 0px 0px;
padding:3px 0px 5px 10px;
font-size:19px;
font-weight:normal;
color:#FFFFFF;
float:left;
border:0px solid red;
}

.closebtn {
	float:right; width:26px; height:25px;
	background:url(../images/close.png) left top no-repeat;
	display:block; cursor:pointer; margin:2px 2px;
}
.closebtn:hover {
	background:url(../images/close.png) left -25px no-repeat;
}
.instructioncontainer{
	margin:10px 10px 20px 15px;	float:left;	font-weight:normal;	font-size:19px;	color:#333333; line-height:22px;
}
.myAnswerText{
  top:-10px;
  left:15px;
  position:absolute; 
}
.myanswerwrapper-small
{
	width:371px;
	clear:both;
	height:300px;
	/*background:url(../images/myanswerbg.png) left top no-repeat;*/
	background-color:#ffffff;
	margin:3px 5px 0px 0px;
	/*position:absolute;*/
	position:relative;
	border:1px solid #aeaeae;
}
.textFieldSmall{
	margin:10px 0px 0px 10px;
	padding:0px 10px 0px 5px;
	width:345px;
	height:280px;
	resize:none;
	border:0px;
	background:none;
	overflow:auto;
	outline:none;
	color:#5e5e5e;
	-webkit-appearance: none;
	font-size:19px;font-family:Arial; 
}
.myanswerwrapper-small2
{
	width:451px;
	clear:both;
	height:210px;
	/*background:url(../images/myanswerbg.png) left top no-repeat;*/
	background-color:#ffffff;
	margin:3px 5px 0px 0px;
	/*position:absolute;*/
	position:relative;
	border:1px solid #aeaeae;
}
.textFieldSmall2{
	margin:10px 0px 0px 10px;
	padding:0px 10px 0px 5px;
	width:425px;
	height:180px;
	resize:none;
	border:0px;
	background:none;
	overflow:auto;
	outline:none;
	color:#5e5e5e;
	-webkit-appearance: none;
	font-size:19px;font-family:Arial; 
}
.myanswerwrapper-large
{
	position:absolute;
	float:left;
	width:838px;
	height:172px;
	margin:0px 0px 0px 0px;
	background:url(../images/myanswerwidebg.png) left top no-repeat;
	border:0px solid blue;
}

.textFieldLarge{
margin:15px 0px 10px 10px;
width:710px;
height:116px;
outline:none;
resize:none;
border:0px;
overflow:auto;
color:#5e5e5e;
-webkit-appearance: none;
font-size:19px;font-family:Arial; 
border:0px solid red;
}
#preloader{
	width:960px;
	height:600px;
	background:#000000;
	opacity:0.70;
	z-index:40000;
	margin:0px auto;
	position:absolute;
}
#albumLoader{
	position:absolute;
	margin:220px 0px 0px 470px;
	z-index:40001;
}
.quest{
	margin:2px 0px 0px 0px;
	padding:15px 45px 0px 40px;
	border:0px solid red;
	height:270px;
	background-color:#f5f1e6;
}
.quest2{
	margin:2px 0px 0px 0px;
	padding:15px 45px 0px 40px;
	border:0px solid red;
	height:330px;
	background-color:#f5f1e6;
}
.questBig{
	margin:2px 0px 0px 0px;
	padding:15px 45px 0px 40px;
	border:0px solid red;
	height:400px;
	background-color:#f5f1e6;
}
.questBig2{
	margin:2px 0px 0px 0px;
	padding:15px 45px 0px 40px;
	border:0px solid red;
	height:450px;
	background-color:#f5f1e6;
}
.questBig3{
	margin:2px 0px 0px 0px;
	padding:15px 45px 0px 40px;
	border:0px solid red;
	height:500px;
	background-color:#f5f1e6;
}
.questMultiple{
	padding:15px 5px 0px 40px;
	border:0px solid red;
	height:220px;
	background-color:#f5f1e6;
}
.questSmall{
	padding:15px 45px 0px 40px;
	border:0px solid red;
	height:400px;
	background-color:#f5f1e6;
}
.questSmall2{
	padding:25px;
	border:0px solid red;
	height:450px;
	background-color:#f5f1e6;
}

.paraTitle{
	color:#d15300;
	padding-left: 0px!important;
}
.textFull{
	padding: 0px 0px 0px 40px;
}
.textLeft1{
	float:left;
	width: 300px;
	padding: 0px 0px 0px 40px;
}
.textLeft2{
	float:left;
	width: 510px;
	padding: 0px 0px 0px 40px;
}
.textLeft3{
	float:left;
	width: 500px;
	padding: 0px 0px 0px 40px;
}
.textLeft3-big{
	float:left;
	width: 600px;
	padding: 0px 0px 0px 40px;
}
.textRight1{
	float:right;
	width: 400px;
	padding: 0px 0px 0px 10px;
}
.textRight2{
	float:right;
	width: 450px;
	padding: 5px 0px 0px 10px;
}
.textRight3{
	float:right;
	width: 470px;
	padding: 5px 0px 0px 10px;
}
.textRight4{
	float:right;
	width: 500px;
	padding: 5px 0px 0px 10px;
}
.textRight5{
	float:right;
	width: 520px;
	padding: 5px 0px 0px 10px;
}
.textRight6{
	float:right;
	width: 550px;
	padding: 5px 0px 0px 10px;
}

.imgLeft2{
	float:left;
	width: 340px;
	padding: 5px 0px 0px 40px;
}
.imgLeft3{
	float:left;
	width: 300px;
	padding: 5px 0px 0px 0px;
}
.imgLeft3-40{
	float:left;
	width: 300px;
	padding: 5px 0px 0px 40px;
}
.imgLeft3-40-small{
	float:left;
	width: 230px;
	padding: 5px 0px 0px 40px;
}
.imgLeft4{
	float:left;
	width: 300px;
	padding: 9px 0px 0px 0px;
}

.imgRight2{
	float:right;
	width: 330px;
	padding: 3px 0px 0px 10px;
}
.imgRight2-small{
	float:right;
	width: 240px;
	padding: 3px 0px 0px 10px;
}
.imgRight3{
	float:right;
	width: 290px;
	padding: 3px 0px 0px 10px;
}
.questRadio{
	margin:0px 0px 0px 40px;
	border:0px solid red;
	height:270px;
	/*background-color:#f5f1e6;*/
}
.questRadio ul{
	list-style-type: none;
	padding: 0px;
	margin: 30px;
}
.questRadio ul li{
	list-style-type: none;
	padding: 0px;
	margin: 0px;

}
.questRadio span
{
	padding-left: 14px;
	vertical-align:top;
}
.questRadio input, .options{
	vertical-align:top;
	text-align:top;
}


.optionsLeft{
	float:left;
	width: 400px;
	padding: 0px 0px 0px 10px;
	border:0px solid red;
}
.optionsRight{
	float:left;
	width: 400px;
	padding: 0px 0px 0px 10px;
	border:0px solid red;
}
.check{
	width:164px;
	height:33px;
	position:absolute;
	margin:50px 0px 0px 349px;
	opacity:0.3;
	filter: alpha(opacity = 30);
	/*background:url(../images/check.png) left top no-repeat;*/
	border:opx solid red;
	cursor:pointer;
}

.dragBg{
	width:910px;
	height:360px;
	position:fixed;
	overflow:hidden;
	margin-top:10px;
}
.dropItem{
	position:absolute;
}
.dragItem{
	position:absolute;
	cursor: pointer;
	font-size:12px;
}


.dropItem div{
	border:0px solid #acacac;
	text-align:center;
}

#playarea{
	width:933px;
	height:438px;
	display:block;
	position:absolute; top: 72px; left:10px;
	margin:0px auto;
	z-index:26;
	border:1px solid #acacac;
	background-color:#FFFFFF;
}
#playlistarea{
	width:935px;
	height:42px;
	display:block;
	position:absolute; top: 486px; left:10px;
	margin:0px auto;
	z-index:26;
	border-top:1px solid #acacac;
	background-color:#333333;
}

#btnNext{
	width:16px;
	height:17px;
	float:right;
	left:900px;
	position:absolute;
	padding:8px 4px 8px 4px;
	border-right:1px solid #838383;
	border-left:1px solid #838383;
	margin:5px 5px 5px 5px;
	background-image:url(../images/playlistBg.png);
	cursor:pointer;
}
#btnNext:hover{
	border:1px solid #ffffff;
}	
#btnPrev{
	width:16px;
	height:17px;
	left:101px;
	position:absolute;
	padding:8px 4px 8px 4px;
	border-right:1px solid #838383;
	border-left:1px solid #838383;
	margin:5px 5px 5px 5px;
	background-image:url(../images/playlistBg.png);
	cursor:pointer;
}	
#btnPrev:hover{
	border:1px solid #ffffff;
}
#showHide{
	float:left;
	 position:absolute;
	 display:block;
	width: 100px;
	height:28px;
	text-align:center;
	padding-top:14px;
	overflow: auto;
	margin:0px 5px 0px 0px;
	border:0px solid yellow;
	cursor:pointer;
	font-size:11pt;
	font-weight:bold;
	color:#ffffff;
}	
#showHide:hover{
	/*border:1px solid #ffffff;*/
}
#showHideSep{
	left:100px;
	position:absolute;
	display:block;
	width: 10px;
	height:42px;
	background-image:url(../images/hide-all-border.png);
}
#plOptions{
  left:130px;
  display:block;
  position:absolute;
  width: 765px;
  overflow: auto;
  margin:0px 5px 0px 5px;
  border:0px solid red;
}
#plOptions ul{
float:left;
margin:5px 5px 5px 0px;
width:2000px;
list-style-type:none;
border:0px solid blue;
}
#plOptions ul li{
	height:33px;
	float:left;
	left:0px;
	cursor:pointer;
	font-size:11pt;
	font-weight:bold;
	color:#ffffff;
	padding:0px 3px 0px 7px;/**/
	margin-left:5px;
	border-right:1px solid #838383;
	border-left:1px solid #838383;
	/*background-image:url(../images/playlistBg.png);*/
}
#playlistarea ul li:hover{
	border:1px solid #ffffff;
}
#playDefinition{
	position:absolute;
	width:381px;
	height:409px;
	border:0px solid  #bfbfbf;
	background:url(../images/info-popoverbg.png) left top no-repeat;
	left:10px;
	top:62px;
	z-index:1000000000000000;
	-moz-box-shadow: 0 0 5px #888;
	-webkit-box-shadow: 0 0 5px #888;
	box-shadow: 0 0 5px #888;
	overflow:auto;
	display: none;
}
.playText{
	padding:20px 15px 15px 15px;
	font-size:19px;
	color:#ffffff;
	
}
.playText img{
margin-left:65px;

}
.playTitle{
	font-weight:bold;
}
.separator{
	top:5px;
	height:33px;
	position:absolute;
	padding:0px 7px 0px -7px;
}
.text,.infoImg img{
padding:7px 7px 7px 7px;
top:7px;
position:relative;
}

#audioPlayer2{	
	position:absolute;
	top: 145px; left:0px;
	width:64px;
	height:109px;
	padding:10px 0px 0px 0px;
	float:left;
	z-index:100;
	cursor:pointer;
	display:block;
	border:0px solid red;
	margin-left:-5px;
	background:url(../images/audio-bg2.png) left top no-repeat;
}
#sml1step0{	background:url(../images/anim.png) left top no-repeat;position:absolute;z-index:1;top:0px;left:0px;width:936px;height:416px;}
#sml1step1{	background:url(../images/anim01.png) left top no-repeat;position:absolute;z-index:2;top:280px;left:403px;width:112px;height:72px;}
#sml1step2{	background:url(../images/anim02.png) left top no-repeat;position:absolute;z-index:3;top:65px;left:643px;width:116px;height:112px;}
#sml1step3{	background:url(../images/anim03.png) left top no-repeat;position:absolute;z-index:4;top:337px;left:771px;width:87px;height:85px;}
#sml1step4{	background:url(../images/anim04.png) left top no-repeat;position:absolute;z-index:8;top:192px;left:566px;width:225px;height:157px;}

#sml1step1:hover{	background:url(../images/anim01-hover.png) left top no-repeat;}
#sml1step2:hover{	background:url(../images/anim02-hover.png) left top no-repeat;}
#sml1step3:hover{	background:url(../images/anim03-hover.png) left top no-repeat;}
#sml1step4:hover{	background:url(../images/anim04-hover.png) left top no-repeat;}

.imgBtm{ float:left; clear:left;   margin: 20px 0 0 40px;}

#drag1_div{background:url(../images/habitat.png) left no-repeat; width:108px; height:33px;}
#drag2_div{background:url(../images/biotic.png) left no-repeat; width:108px; height:35px;}
#drag3_div{background:url(../images/species.png) left no-repeat; width:108px; height:33px;}
#drag4_div{background:url(../images/abiotic.png) left no-repeat; width:108px; height:33px;}
#drag5_div{background:url(../images/ecosystem.png) left no-repeat; width:123px; height:24px;}
#drag6_div{background:url(../images/community.png) left no-repeat; width:123px; height:33px;}
#drag7_div{background:url(../images/organisms.png) left no-repeat; width:128px; height:35px;}


#drag1_div:hover, #drop1 #drag1_div:hover{background:url(../images/habitat-over.png) left no-repeat; width:115px; height:33px;}
#drag2_div:hover, #drop2 #drag2_div:hover{background:url(../images/biotic-over.png) left no-repeat; width:115px; height:33px;}
#drag3_div:hover, #drop3 #drag3_div:hover{background:url(../images/species-over.png) left no-repeat; width:115px; height:33px;}
#drag4_div:hover, #drop4 #drag4_div:hover{background:url(../images/abiotic-over.png) left no-repeat; width:115px; height:33px;}
#drag5_div:hover, #drop5 #drag5_div:hover{background:url(../images/ecosystem-over.png) left no-repeat; width:138px; height:33px;}
#drag6_div:hover, #drop6 #drag6_div:hover{background:url(../images/community-over.png) left no-repeat; width:138px; height:33px;}
#drag7_div:hover, #drop7 #drag7_div:hover{background:url(../images/organisms-over.png) left no-repeat; width:138px; height:33px;}

#drop1 #drag1_div{background:url(../images/habitat_st.png) left no-repeat; width:108px; height:33px;}
#drop2 #drag2_div{background:url(../images/biotic_st.png) left no-repeat; width:108px; height:35px;}
#drop3 #drag3_div{background:url(../images/species_st.png) left no-repeat; width:108px; height:33px;}
#drop4 #drag4_div{background:url(../images/abiotic_st.png) left no-repeat; width:108px; height:33px;}
#drop5 #drag5_div{background:url(../images/ecosystem_st.png) left no-repeat; width:123px; height:24px;}
#drop6 #drag6_div{background:url(../images/community_st.png) left no-repeat; width:123px; height:33px;}
#drop7 #drag7_div{background:url(../images/organisms_st.png) left no-repeat; width:128px; height:35px;}


#drop1{ width:115px; height:33px;}
#drop2{ width:115px; height:33px;}
#drop3{ width:115px; height:33px;}
#drop4{ width:115px; height:33px;}
#drop5{ width:138px; height:33px;}

#drag8_div{background:url(../images/animal-1.png) left no-repeat; width:100px; height:80px;}
#drag9_div{background:url(../images/animal-2.png) left no-repeat; width:100px; height:80px;}
#drag10_div{background:url(../images/animal-3.png) left no-repeat; width:100px; height:80px;}
#drag11_div{background:url(../images/animal-4.png) left no-repeat; width:100px; height:80px;}

.drag8_div:hover{background:url(../images/animal-1-over.png) left no-repeat!important; width:212px!important; height:169px!important;}
.drag9_div:hover{background:url(../images/animal-2-over.png) left no-repeat!important; width:212px!important; height:169px!important;}
.drag10_div:hover{background:url(../images/animal-3-over.png) left no-repeat!important; width:212px!important; height:169px!important;}
.drag11_div:hover{background:url(../images/animal-4-over.png) left no-repeat!important; width:212px!important; height:169px!important;}

#drop8{  height: 66px; width: 92px; }
#drop9{  height: 66px;  width: 92px;}
#drop10{  height: 66px; width: 92px;}
#drop11{  height: 66px;  width: 92px;}

#drop11 #drag8_div{background:url(../images/animal-1_st.png) left no-repeat; width:100px; height:80px; z-index:100; position:fixed;}
#drop9 #drag9_div{background:url(../images/animal-2_st.png) left no-repeat; width:100px; height:80px; z-index:100; position:fixed;}
#drop10 #drag10_div{background:url(../images/animal-3_st.png) left no-repeat; width:100px; height:80px; z-index:100; position:fixed;}
#drop8 #drag11_div{background:url(../images/animal-4_st.png) left no-repeat; width:100px; height:80px; z-index:100; position:fixed;}

#drop11 #drag8_div:hover{background:url(../images/animal-1-over.png) left no-repeat; width:212px; height:169px; z-index:1000; position:fixed;}
#drop9 #drag9_div:hover{background:url(../images/animal-2-over.png) left no-repeat; width:212px; height:169px; z-index:1000; position:fixed;}
#drop10 #drag10_div:hover{background:url(../images/animal-3-over.png) left no-repeat; width:212px; height:169px; z-index:1000; position:fixed;}
#drop8 #drag11_div:hover{background:url(../images/animal-4-over.png) left no-repeat; width:212px; height:169px; z-index:1000; position:fixed;}


/*#cp_container_2{ top:0px;}
*/
.video_pos{ top: 85px; left:16px;}