body{margin:0; padding:0; background:white;}

/************************************************************************************************/

.videoplayer{position: absolute;z-index:900;width:955px; height:480px;left: 0px;top: 30px;}
.videoplayer .player{position: absolute;width:935px;height:415px; top:10px;left:50px;z-index: 950;overflow: hidden;background-color: white;}
.videoplayer .player .video{position: absolute;width:935px;height:415px;z-index: 1000;}
.videoplayer .player .video #video_api{visibility: visible;z-index: 1000;}
.videoplayer #videoplay #videoposter{position: relative;width:935px;height:415px;z-index: 1008;}
.videoplayer #videoplay #playbtn{position: absolute; top:40%; left:45%;z-index: 1009;}
.videoplayer #videoplay{position: absolute;width:935px;height:415px; top:10px;left:50px;z-index: 1009}

.videoplayer .controls{position: absolute;width:934px; height:50px; left:50px; bottom:4px; border:1px solid #222; background: url(gadget/video/controls.png) no-repeat;z-index:1010;}
.videoplayer .controls #play{position: absolute;top:10px;left:130px;cursor: pointer;}
.videoplayer .controls #pause{position: absolute;top:10px;left:130px;cursor: pointer;}
.videoplayer .controls #mute{position: absolute;top:10px;left:690px;cursor: pointer;}
.videoplayer .controls #unmute{position: absolute;top:10px;left:690px;cursor: pointer;}
.videoplayer .controls #currentTime{color:black;position: absolute;top:20px;left:550px;font-family: Verdana;font-size: 11px;}
.videoplayer .controls #duration{color:black;position: absolute;top:20px;left:590px;font-family: Verdana;font-size: 11px;}

.videoplayer #subtitle{position: absolute; width:915px;height:auto;left:10px;bottom: 78px;text-align: center;color:blue;z-index: 1001; font-family: Verdana;font-weight:bold;font-size: 14px;margin-bottom: 5px}

.videoplayer .controls #enterFull{position: absolute;top:40px;left:410px;cursor: pointer;}
.videoplayer .controls #exitFull{position: absolute;top:40px;left:410px;cursor: pointer;}
.videoplayer .controls #showcc{position: absolute;top:10px;left:645px;cursor: pointer;}
.videoplayer .controls #hidecc{position: absolute;top:10px;left:645px;cursor: pointer;}

.videoplayer .controls #progress{position:absolute; background:#fff url(gadget/video/progressbg.png) 0 0 repeat-x; width:350px;height:10px; min-height:10px; max-height:10px; padding:0; margin:0; left:180px; top:23px; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;}
.videoplayer .controls #progress .ui-slider-handle{position: absolute;z-index:3; width:25px; height:12px; top:-1px; margin-left: -5px; background:url(gadget/video/scrubber.png) no-repeat;text-decoration: none;cursor: pointer;}
.videoplayer .controls #progress .ui-slider-range{position:relative;z-index:1;display: block;top:0;height: 10px; background:url(gadget/video/progress.png) 0 0 repeat-x;; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;}

.videoplayer .controls #volumeBar{display:none;position: relative; background-color: yellow;width:70px;height: 10px;left:80px;top:50px; }
.videoplayer .controls #volumeBar .ui-slider-handle{position: absolute;z-index: 2; width:12px; height: 12px; background-color:red;text-decoration: none;top:-1px;}
.videoplayer .controls #volumeBar .ui-slider-range{position:relative;z-index:1;display: block;top:0;height: 10px;background-color:blue;}