body{margin:0; padding:0; background:white;}

div.sco{position:absolute; top:0; bottom:0; left:0; right:0; margin:auto; width:960px; height:600px; background:white;}

div#preloader{position:absolute; z-index:40000; background:#000000; opacity:0.70; width:960px; height:600px; margin:0px auto; align:center;}

img#preloader{position:absolute;	margin:220px 0px 0px 470px;	z-index:40001;}
/************************************************************************************************/

div.header{position:absolute; width:960px; height:21px; top:0; left:0;}

div.main{position:absolute; width:960px; height:538px; top:10px; left:0px; }
div.page{position:absolute; width:930px; height:508px; margin:0; top:15px; left:15px;}

/************************************************************************************************/
div.footer{position:absolute; width:100%; height:52px; bottom:0; left:0; background: url(theme/footerbg.png) 0 0 repeat-x;}
div.footer > #help{position:absolute; top:0; left: 25px; cursor:pointer;}
div.footer > #prev{position:absolute; top:0; right: 77px; cursor:pointer;}
div.footer > #next{position:absolute; top:0; right: 0px; cursor:pointer;}
div.footer > #pageIndex{position:absolute; width:80px; height:52px; right:160px; color:white; font-family:Arial; font-size:16px; font-weight:bold; font-style:normal; line-height:52px; letter-spacing:1px; text-shadow:0 0 1px #888;}

/************************************************************************************************/
div.titlepage{width:960px; height:538px; margin:0; top:0; left:0; background:url(theme/title_bg.png) 0 0 no-repeat;}
div.titlepage > h1{position:absolute; width:800px; height:54px; line-height:54px; top:30px; left:32px; font:bold 45px Arial;  color:white; margin:0;
              text-shadow:0 0 15px #000;}
div.titlepage > h2{position:absolute; width:800px; height:54px; line-height:54px; top:85px; left:32px; font:normal 26px Arial; color:white; margin:0;
              text-shadow:0 0 15px #000;}

/************************************************************************************************/

h2.scoTitle{font-family:Arial; font-size:26px; font-weight:normal; margin:0 0 0 10px; padding:0;}

div.evi > div.page > h2.scoTitle{color:#E89A10; }
div.ei > div.page > h2.scoTitle{color:#003A6B; }
div.wfs > div.page > h2.scoTitle{color:#c1272d; }
div.iwk > div.page > h2.scoTitle{color:#003A6B; }

h3{font-family:Arial; font-size:19px; font-weight:normal; color: #333333;}
h3.audioText{padding-left:60px;} /*for EleSci, its H3 may have audios */
/************************************************************************************************/

div.presentation{background:white; -webkit-border-radius:10px; -moz-border-radius:10px; }
div.presentation >h3{position:absolute; top:56px; left:0px; padding:0px; margin-bottom:26px; height:30px; padding-left:50px; line-height:30px; margin:0; line-height:30px;}
div.presentation >img.presImg{position:absolute; top:150px; left:50px;}

/************************************************************************************************/
div.graphicorganizer{background:white; -webkit-border-radius:10px; -moz-border-radius:10px; }
div.graphicorganizer > h3.fibTitle{position:absolute; top:56px; left:0px; padding:0px; margin-bottom:26px; height:30px; padding-left:50px; line-height:30px; margin:0; line-height:30px;}
div.graphicorganizer > div.fibGadget{position:absolute; left:50px; top:110px; min-width:850px; min-height:400px;}
div.graphicorganizer > div.fibGadget >img.fib_bg{display:block; position:absolute; left:0; top:0; margin-left:0; }
div.graphicorganizer > div.fibGadget > textarea.fib_zone{position:absolute; border:0; padding:5px; line-height:30px; font:normal 19px Arial; overflow:auto; outline:none; resize:none;}

/************************************************************************************************/
div.bareshortanswer{background:white; -webkit-border-radius:10px; -moz-border-radius:10px; }
div.bareshortanswer > p.sa_text{position:absolute; top:56px; left:0px; padding-left:50px; line-height:30px; width:750px;
  color:#181c18; font:normal 19px Arial; line-height:28px; margin:0;}
div.bareshortanswer > div.sa_input{position:absolute; top:150px; left:50px; width:800px; height:350px; }
div.bareshortanswer > div.sa_input > textarea.sa_text{top:15px; left:3px; overflow:auto; outline:none; resize:none;}
div.bareshortanswer > div.sa_input_withImg{position:absolute; top:150px; left:50px; width:500px; height:350px; }
div.bareshortanswer > img.sa_img{position:absolute; top:125px; right:35px; z-index:10;}
div.bareshortanswer > .sa_background{background-color:#f5f2e6;width:895px;height:450px;margin-top:15px;margin-left:15px;}

/************************************************************************************************/
img.audioTarget{width:34px; height:34px;}

.slice {position:absolute; top:4px; left:4px; width:42px; height:42px; clip:rect(0px,42px,42px,21px);} /*right half circle */
      
.slice.gt50 {clip:rect(auto, auto, auto, auto); background: url(gadget/audio/righthalf.png) 100% 50% no-repeat;}
      
.slice > .pie {
	position:absolute; top:0; left:0; margin:0; padding:0; border:0; 
	width:42px; height:42px; background: url(gadget/audio/buffer2.png) 50% 50% no-repeat;
	clip:rect(0,21px,42px,0); /*left half circle */
}

/************************************************************************************************/
div.vid{background:white;}

.videoplayer{position: absolute;z-index: 900;width:850px; height:400px;left:30px; top:110px;}
.videoplayer .player{position: absolute;width:800px;height:320px; top:10px;left:50px;z-index: 950;overflow: hidden;background-color: white;}
.videoplayer .player .video{position: absolute;width:800px;height:320px;z-index: 1000;}
.videoplayer .player .video #video_api{visibility: visible;z-index: 1000;}
.videoplayer #videoplay #videoposter{position: relative;width:800px;height:320px;z-index: 1008;}
.videoplayer #videoplay #playbtn{position: absolute; top:40%; left:45%;z-index: 1009;}
.videoplayer #videoplay{position: absolute;width:800px;height:320px; top:10px;left:50px;z-index: 1009}
.videoplayer .controls{position: absolute;width:866px; height:50px; left:34px; bottom:-13px; background: url(gadget/video/controls.png) no-repeat;z-index: 1010;}
.videoplayer .controls #play{position: absolute;top:10px;left:130px;cursor: pointer;}
.videoplayer .controls #pause{position: absolute;top:10px;left:130px;cursor: pointer;}
.videoplayer .controls #mute{position: absolute;top:10px;left:690px;cursor: pointer;}
.videoplayer .controls #unmute{position: absolute;top:10px;left:690px;cursor: pointer;}
.videoplayer .controls #currentTime{color:black;position: absolute;top:20px;left:550px;font-family: Verdana;font-size: 11px;}
.videoplayer .controls #duration{color:black;position: absolute;top:20px;left:590px;font-family: Verdana;font-size: 11px;}

.videoplayer #subtitle{position: absolute; width:915px;height:auto;left:10px;bottom: 78px;text-align: center;color:blue;z-index: 1001; font-family: Verdana;font-weight:bold;font-size: 14px;margin-bottom: 5px}

.videoplayer .controls #enterFull{position: absolute;top:40px;left:410px;cursor: pointer;}
.videoplayer .controls #exitFull{position: absolute;top:40px;left:410px;cursor: pointer;}
.videoplayer .controls #showcc{position: absolute;top:10px;left:645px;cursor: pointer;}
.videoplayer .controls #hidecc{position: absolute;top:10px;left:645px;cursor: pointer;}


.videoplayer .controls #progress{position: relative; background-color:gray;width:350px;height: 10px;left:180px;top:23px; -webkit-border-radius:15px; -moz-border-radius:15px;}
.videoplayer .controls #progress .ui-slider-handle{position: absolute;z-index: 3; width:25px; height: 12px; background:url(gadget/video/scrubber.png) no-repeat;text-decoration: none;top:-1px;margin-left: -10px;cursor: pointer;}
.videoplayer .controls #progress .ui-slider-range{position:relative;z-index:1;display: block;top:0;height: 10px;background-color:#E9AB17; -webkit-border-radius:15px; -moz-border-radius:15px;}

.videoplayer .controls #volumeBar{display:none;position: relative; background-color: yellow;width:70px;height: 10px;left:80px;top:50px; }
.videoplayer .controls #volumeBar .ui-slider-handle{position: absolute;z-index: 2; width:12px; height: 12px; background-color:red;text-decoration: none;top:-1px;}
.videoplayer .controls #volumeBar .ui-slider-range{position:relative;z-index:1;display: block;top:0;height: 10px;background-color:blue;}