@charset "utf-8";
/* CSS Document */

.HEADER {
	width: 100%;
	margin:0 auto;
	border-width:0px;
}
.MAIN_CONTENT {
	width: 100%;
}
.HEADER TD {
	padding: 0px;
	margin: 0px;
}
.TDHEADER2_SUPPORT {
	background-image: url(StudentSupport_Banner02.jpg);
	BACKGROUND-REPEAT: repeat-x;
	width: 100%;
	height: 100;
	text-align: right;
	vertical-align: top;
}
.TDHEADER2_SUPPORT P {
	font-family: Arial;
	font-size: 10px;
}
.TDHEADER2_TURNITIN {
	background-image: url(turnitin_Banner02.jpg);
	BACKGROUND-REPEAT: repeat-x;
	width: 100%;
	height: 100;
	text-align: right;
	vertical-align: top;
}
.TDHEADER2_TURNITIN P {
	font-family: Arial;
	font-size: 10px;
}
.TDHEADER1_OBJECTIVES {
	background-repeat: no-repeat;
	text-decoration:none;
	overflow:hidden;
	width: 500px;
	background-position: left top;
	min-width: 500px;
	min-height: 100px;
	max-width: 500px;
	max-height: 100px;
	height: 100px;
}
.TDHEADER2_OBJECTIVES {
	background-image: url(Objectives_Banner02.jpg);
	BACKGROUND-REPEAT: repeat-x;
	width: 100%;
	height: 100;
	text-align: right;
	vertical-align: top;
}
.TDHEADER2_OBJECTIVES P {
	font-family: Arial;
	font-size: 10px;
}
.TDHEADER2_ASSIGNMENTS {
	background-image: url(Assignments_Banner02.jpg);
	BACKGROUND-REPEAT: repeat-x;
	width: 100%;
	height: 100;
	text-align: right;
	vertical-align: top;
}
.TDHEADER2_ASSIGNMENTS P {
	font-family: Arial;
	font-size: 10px;
}
.TDHEADER1_LECTURE {
	background-repeat: no-repeat;
	text-decoration:none;
	overflow:hidden;
	width: 500px;
	background-position: left top;
	min-width: 500px;
	min-height: 100px;
	max-width: 500px;
	max-height: 100px;
	height: 100px;
}
.TDHEADER2_LECTURE {
	background-image: url(Lecture_Banner02.jpg);
	BACKGROUND-REPEAT: repeat-x;
	width: 100%;
	height: 100;
	text-align: right;
	vertical-align: top;
}
.TDHEADER2_LECTURE P {
	font-family: Arial;
	font-size: 10px;
}
.TDHEADER1_RESOURCES {
	background-repeat: no-repeat;
	text-decoration:none;
	overflow:hidden;
	width: 500px;
	background-position: left top;
	min-width: 500px;
	min-height: 100px;
	max-width: 500px;
	max-height: 100px;
	height: 100px;
}
.TDHEADER2_RESOURCES {
	background-image: url(Resources_Banner02.jpg);
	BACKGROUND-REPEAT: repeat-x;
	width: 100%;
	height: 100;
	text-align: right;
	vertical-align: top;
}
.TDHEADER2_RESOURCES P {
	font-family: Arial;
	font-size: 10px;
}
.TDHEADER2_POLICIES {
	background-image: url(Policies_Banner02.jpg);
	BACKGROUND-REPEAT: repeat-x;
	width: 100%;
	height: 100;
	text-align: right;
	vertical-align: top;
}
.TDHEADER2_POLICIES P {
	font-family: Arial;
	font-size: 10px;
}
.TDHEADER1_PROJECT {
	background-repeat: no-repeat;
	text-decoration:none;
	overflow:hidden;
	width: 500px;
	background-position: left top;
	min-width: 500px;
	min-height: 100px;
	max-width: 500px;
	max-height: 100px;
	height: 100px;
}
.TDHEADER2_PROJECT {
	background-image: url(CourseProject_Banner02.jpg);
	BACKGROUND-REPEAT: repeat-x;
	width: 100%;
	height: 100;
	text-align: right;
	vertical-align: top;
}
.TDHEADER2_PROJECT P {
	font-family: Arial;
	font-size: 10px;
}
.TDHEADER2_DISCUSSION {
	background-image: url(Discussion_Banner02.jpg);
	BACKGROUND-REPEAT: repeat-x;
	width: 100%;
	height: 100;
	text-align: right;
	vertical-align: top;
}
.TDHEADER2_DISCUSSION P {
	font-family: Arial;
	font-size: 10px;
}
.TDHEADER2_FORFACULTY {
	background-image: url(ForFaculty_Banner02.jpg);
	BACKGROUND-REPEAT: repeat-x;
	width: 100%;
	height: 100;
	text-align: right;
	vertical-align: top;
}
.TDHEADER2_FORFACULTY P {
	font-family: Arial;
	font-size: 10px;
}
.TDHEADER2_CASESTUDY {
	background-image: url(CaseStudy_Banner02.jpg);
	BACKGROUND-REPEAT: repeat-x;
	width: 100%;
	height: 100;
	text-align: right;
	vertical-align: top;
}
.TDHEADER2_CASESTUDY P {
	font-family: Arial;
	font-size: 10px;
}
.TDHEADER1_COURSEPROJ {
	background-repeat: no-repeat;
	text-decoration:none;
	overflow:hidden;
	width: 500px;
	background-position: left top;
	min-width: 500px;
	min-height: 100px;
	max-width: 500px;
	max-height: 100px;
	height: 100px;
}
.TDHEADER2_COURSEPROJ {
	background-image: url(CourseProject_Banner02.jpg);
	BACKGROUND-REPEAT: repeat-x;
	width: 100%;
	height: 100;
	text-align: right;
	vertical-align: top;
}
.TDHEADER2_SYLLABUS {
	background-image: url(Syllabus_Banner02.jpg);
	BACKGROUND-REPEAT: repeat-x;
	width: 100%;
	height: 100;
	text-align: right;
	vertical-align: top;
}
.TDHEADER2_SYLLABUS P {
	font-family: Arial;
	font-size: 10px;
}
.TDHEADER1_ILAB {
	background-repeat: no-repeat;
	text-decoration:none;
	overflow:hidden;
	width: 500px;
	background-position: left top;
	min-width: 500px;
	min-height: 100px;
	max-width: 500px;
	max-height: 100px;
	height: 100px;
}
.TDHEADER2_ILAB {
	background-image: url(iLab_Banner02.jpg);
	BACKGROUND-REPEAT: repeat-x;
	width: 100%;
	height: 100;
	text-align: right;
	vertical-align: top;
}
.TDHEADER1_ILAB P {
	font-family: Arial;
	font-size: 10px;
}
.CENTERDIV {
	text-align: center;
}
.ASSIGNMENT_TBL {
	width: 90%;
	margin:0 auto;
	border-width:2px;
	border-color:#0755C2;
	border-style: solid;
	border-collapse: collapse;
	background-color: #D6E3F6;
}
.ASSIGNMENT_TBL TD {
	padding: 5px;
	margin: 0px;
}
.ASSIGNMENT_TBL UL, LI {
	font-family: Arial;
	font-size: 14px;
}
.FORFACULTY_TBL {
	width: 100%;
	margin:0 auto;
	border-width:2px;
	border-color:#A10010;
	border-style: solid;
	border-collapse: collapse;
	background-color: #F4E5C0;
}
.FORFACULTY_TBL TD {
	padding: 5px;
	margin: 0px;
}
.FORFACULTY_TBL UL, LI {
	font-family: Arial;
	font-size: 14px;
}
.SME_CALLOUT {
	width: 100%;
	margin:0 auto;
	border-width:2px;
	border-color:#FF8C00;
	border-style: solid;
	border-collapse: collapse;
}
.SME_CALLOUT TD {
	padding: 5px;
	margin: 0px;
}
.SME_CALLOUT P {
	font-family: Arial;
	font-size: 14px;
	font-weight: bold;
	color: #FF8C00;
}
.SME_CALLOUT li {
	font-family: Arial;
	font-size: 14px;
	font-weight: bold;
	color: #FF8C00;
}
.SME_CALLOUTSM {
	width: 80%;
	margin:0 auto;
	border-width:2px;
	border-color:#FF8C00;
	border-style: solid;
	border-collapse: collapse;
}
.SME_CALLOUTSM TD {
	padding: 5px;
	margin: 0px;
}
.SME_CALLOUTSM P {
	font-family: Arial;
	font-size: 14px;
	font-weight: bold;
	color: #FF8C00;
}
.OBJECTIVE_CALLOUT {
	width: 100%;
	margin: auto;
	border: 2px;
	border-collapse:collapse;
	border-style:solid;
	border-color:#D09700;
}
.L_OBJECTIVE_COL {
	width: 8%;
	background-color: #E0BA55;
	text-align:center;
	padding: 5px;
	margin: 0px;
	height: 25px;
	border: 2px;
	border-collapse:collapse;
	border-style:solid;
	border-color:#D09700;
}
.L_OBJECTIVE_COL p {
	color:#FFFFFF;
	font-family: Arial;
	font-size: 24px;
	font-weight: bold;
}
.R_OBJECTIVE_COL {
	background-color: #F0DDAA;
	width: 92%;
	text-align:left;
	padding: 5px;
	margin: 0px;
	border: 2px;
	border-collapse:collapse;
	border-style:solid;
	border-color:#D09700
}
.R_OBJECTIVE_COL p {
	font-family: Arial;
	font-size: 14px;
	font-weight: bold;
}
.SUPPORT_CALLOUT {
	width: 90%;
	margin: auto;
	border: 2px;
	border-collapse:collapse;
	border-style:solid;
	border-color:#298B92;
	background-color: #E9F5F5;
}
.T_SUPPORT_COL {
	border: 2px;
	border-collapse:collapse;
	border-style:solid;
	border-color:#298B92;
	background-color:#89C0C4;
	text-align:left;
	padding: 5px;
	margin: 0px;
}
.T_SUPPORT_COL P {
	font-family: Arial;
	font-size: 14px;
	text-align:left;
}
.B_SUPPORT_COL {
	border: 2px;
	border-collapse:collapse;
	border-style:solid;
	background-color: #E9F5F5;
	border-color:#298B92;
	text-align:left;
	padding: 5px;
	margin: 0px;
}
.B_SUPPORT_COL P {
	font-family: Arial;
	font-size: 14px;
}
.SCHEDULE_CALLOUT {
	width: 90%;
	margin: auto;
	border: 2px;
	border-collapse:collapse;
	border-style:solid;
	border-color: #D09700;
	background-color: #F0DDAA;
}
.L_SCHEDULE_COL {
	border: 2px;
	border-collapse:collapse;
	border-style:solid;
	border-color: #D09700;
	background-color: #E0BA55;
	text-align:center;
	padding: 5px;
	margin: 0px;
}
.L_SCHEDULE_COL P {
	font-family: Arial;
	font-size: 14px;
	font-weight: bold;
	text-align:center;
}
.R_SCHEDULE_COL {
	border: 2px;
	border-collapse:collapse;
	border-style:solid;
	border-color: #D09700;
	background-color: #F0DDAA;
	text-align:left;
	padding: 5px;
	margin: 0px;
}
.R_SCHEDULE_COL P {
	font-family: Arial;
	font-size: 14px;
}
.CRIMSON {
	font-family: Arial;
	font-size: 14px;
	color: #900000;
}
.FINAL_SCHEDULE_COL {
	border: 2px;
	border-collapse:collapse;
	border-style:solid;
	border-color: #D09700;
	background-color: #FFFFFF;
	text-align:center;
	padding: 5px;
	margin: 0px;
	font-family: Arial;
	font-size: 14px;
	font-weight: bold;
}
.FINAL_SCHEDULE_COL P {
	font-family: Arial;
	font-size: 14px;
	font-weight: bold;
}
.GRADE_CALLOUT {
	width: 350px;
	margin: auto;
}
.EVAL_CALLOUT {
	width: 80%;
	margin: auto;
	border: 2px;
	border-collapse:collapse;
	border-style:solid;
	border-color: #D09700;
	background-color: #F0DDAA;
}
.HEADER_EVAL_COL {
	border: 2px;
	border-collapse:collapse;
	border-style:solid;
	border-color: #D09700;
	background-color: #E0BA55;
	text-align:center;
	padding: 5px;
	margin: 0px;
}
.HEADER_EVAL_COL P {
	font-family: Arial;
	font-size: 14px;
	font-weight: bold;
	text-align:center;
}
.GRADED_EVAL_COL {
	border: 2px;
	border-collapse:collapse;
	border-style:solid;
	border-color: #D09700;
	background-color: #F0DDAA;
	text-align:center;
	padding: 5px;
	margin: 0px;
}
.GRADED_EVAL_COL P {
	font-family: Arial;
	font-size: 14px;
	font-weight: bold;
	text-align:left;
}
.PERCENTAGE_EVAL_COL {
	border: 2px;
	border-collapse:collapse;
	border-style:solid;
	border-color: #D09700;
	background-color: #F0DDAA;
	text-align:left;
	padding: 5px;
	margin: 0px;
}
.PERCENTAGE_EVAL_COL P {
	font-family: Arial;
	font-size: 14px;
	text-align:center;
}
.WEIGHTING_EVAL_COL {
	border: 2px;
	border-collapse:collapse;
	border-style:solid;
	border-color: #D09700;
	background-color: #FFFFFF;
	text-align:center;
	padding: 5px;
	margin: 0px;
}
.WEIGHTING_EVAL_COL P {
	font-family: Arial;
	font-size: 14px;
	text-align:center;
}
.SYLLABUS_HEADER {
	width: 100%;
	margin: auto;
	border: 2px;
	border-collapse:collapse;
	border-style:solid;
	border-color: #0755C2;
	background-color: #D6E3F6;
}
.SYLLABUS_HEADER TD {
	background-color: #D6E3F6;
	text-align:left;
	padding: 5px;
	margin: 0px;
	vertical-align:top;
}
.SYLLABUS_HEADER P {
	font-family: Arial;
	font-size: 14px;
	color: #063E64;
}
.SYLLABUS_HEADER .NOTE {
	width: 100%;
	margin: auto;
	border: 2px;
	border-collapse:collapse;
	border-style:solid;
	background-color: #093679;
	border-color: #093679;
}
.SYLLABUS_HEADER .LNOTECOL {
	width: 5%;
	text-align:center;
	padding: 5px;
	margin: 0px;
	vertical-align: middle;
	background-color: #093679;
}
.SYLLABUS_HEADER .LNOTECOL p {
	color:#FFFFFF;
	font-family: Arial;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	vertical-align: bottom;
}
.SYLLABUS_HEADER .RNOTECOL {
	background-color: #FFFFFF;
	width: 95%;
	text-align:left;
	padding: 5px;
	margin: 0px;
	vertical-align: bottom;
}
.SYLLABUS_HEADER .RNOTECOL p {
	font-family: Arial;
	font-size: 14px;
	text-align: left;
	vertical-align: middle;
	color: #063E64;
}
.BOOK_TITLE {
	font-family: Arial;
	font-size: 18px;
	font-style: italic;
}
.BOOK_SECTION {
	width: 100%;
	margin: auto;
	border: 2px;
	border-collapse:collapse;
	border-style:solid;
	border-color: #569DBD;
	background-color: #569DBD;
}
.BOOK_SECTION P {
	font-family: Arial;
	color: #ffffff;
	font-size: 16px;
}
.DISCUSSION_TBL {
	width: 90%;
	margin: 0 auto;
	border-width: 2px;
	border-color: #1753AA;
	border-style: solid;
	border-collapse: collapse;
	background-color: #C8DFFF;
}
.DISCUSSION_TBL TD {
	padding: 5px;
	margin: 0px;
}
.DISCUSSION_TBL UL, LI {
	font-family: Arial;
	font-size: 14px;
}
.NOTE {
	width: 100%;
	margin: auto;
	border: 2px;
	border-collapse:collapse;
	border-style:solid;
	background-color: #093679;
	border-color: #093679;
}
.LNOTECOL {
	width: 5%;
	text-align:center;
	padding: 5px;
	margin: 0px;
	vertical-align: middle;
	background-color: #093679;
}
.LNOTECOL p {
	color:#FFFFFF;
	font-family: Arial;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	vertical-align: bottom;
}
.RNOTECOL {
	background-color: #FFFFFF;
	width: 95%;
	text-align:left;
	padding: 5px;
	margin: 0px;
	vertical-align: bottom;
}
.RNOTECOL p {
	font-family: Arial;
	font-size: 14px;
	text-align: left;
	vertical-align: middle;
	color: #063E64;
}
.CALLOUT {
	width: 100%;
	margin: auto;
	border: 2px;
	border-collapse:collapse;
	border-style:solid;
	background-color: #E9F5F5;
	border-color:#298B92;
}
.LCALLOUTCOL {
	width: 5%;
	background-color:#89C0C4;
	text-align:center;
	padding: 5px;
	margin: 5px;
}
.LCALLOUTCOL P {
	color:#FFFFFF;
	font-family: Arial;
	font-size: 16px;
	font-weight: bold;
}
.RCALLOUTCOL {
	background-color: #E9F5F5;
	width: 95%;
	text-align:left;
	padding: 5px;
	margin: 5px;
}
.RCALLOUTCOL P {
	font-family: Arial;
	font-size: 14px;
}
.LECTURE_CALLOUT {
	width: 80%;
	margin: auto;
	border: 2px;
	border-collapse:collapse;
	border-style:solid;
	border-color: #093679;
}
.LECTURE_CALLOUT_HEADER {
	background-color: #093679;
	text-align:left;
	padding: 4px;
	margin: 0px;
	font-size:14px;
	color:#FFFFFF;
}
.LECTURE_TABLE {
	background-color: #e6e6e6;
	border: 2px;
	border-color: #FFFFFF;
	padding: 5px;
	margin: 0px;
}
.LECTURE_TABLE_HEADER {
	background-color: #4C87BD;
	padding:5px;
	margin: auto;
	border: 0px;
	font-family: Arial;
	color: #ffffff;
	font-size:14px;
}
.LECTURE_CALLOUT_HEADER P {
	color:#FFFFFF;
	font-family: Arial;
	font-size: 16px;
	font-weight: bold;
}
.LECTURE_CALLOUT_TD {
	text-align:left;
	padding: 5px;
	margin: 0px;
}
.LECTURE_CALLOUT_TD P {
	font-family: Arial;
	font-size: 14px;
}
.LECTURE_MAIN_TABLE {
	width: 100%;
	margin: auto;
	border: 0px;
	border-collapse:collapse;
}
.LECTURE_MAIN_TABLE_TD1 {
	margin: auto;
	border: 0px;
	border-collapse:collapse;
}
.LECTURE_MAIN_TABLE_TD2 {
	width: 150;
	margin: auto;
	border: 0px;
	border-collapse:collapse;
	vertical-align:top
}
.HEADING_BLUE {
	font-family: Arial;
	font-size: 18px;
	font-weight: bold;
	color: #000097;
}
.HEADING_BLACK {
	font-family: Arial;
	font-size: 18px;
	font-weight: bold;
	color: #000000;
}
.CODE_TABLE {
	width: 80%;
	margin: auto;
	border: 2px;
	border-collapse:collapse;
	border-style:solid;
	background-color:#DFFFDF;
	border-color:#060;
}
.CODE_TABLE p{
	font-family:"Courier New", Courier, monospace;	
	font-size: 14px;
	color:#000;
}
.RED_TEXT {
	font-family: Arial;
	font-size: 14px;
	font-weight: bold;
	color: #CC0000;
}
.ORANGE_TEXT {
	font-family: Arial;
	font-size: 14px;
	font-weight: bold;
	color: #FF8C00;
}
.TOPIC_TABLE {
	width: 100%;
	margin:auto;	
	margin-bottom: -10px;
	padding-bottom: -10px;
}
.TOPIC_HEADER_TABLE HR{
	width: 100%;
	height: 2px;
	margin: 0px;
	padding: 0px;
	line-height: 2px;
	border-bottom: 2px solid #000097;	
}
.TOPIC_TABLEL {
	width: 50%;
	text-align:left;
}
.TOPIC_TABLEL P {
	font-family: Arial;
	font-size: 18px;
	font-weight: bold;
	color: #000097;
}
.TOPIC_TABLER {
	width: 50%;
	text-align:right;
}
.BASIC_TABLE {
	width: 500px;
	text-align:left;
}
.BASIC_TABLE TD {
	padding: 5px;
	margin: 0px;
}
.BASIC_TABLE P {
	font-family: Arial;
	font-size: 14px;
	font-weight: bold;
}
.WIDE {
	width: 100%;
	text-align:left;
}
.WIDE TD {
	padding: 5px;
	margin: 0px;
}
.WIDE P {
	font-family: Arial;
	font-size: 14px;
}
a:link {
	color: #093679;
}
a:visited {
	color: #999999;
}
a:hover {
	color: #5B7AA8;
}
a:active {
	color: #5B7AA8;
}
body {
	margin:0;
	padding:0 10px 0 10px;
	border:0;
	height:100%;
	overflow-y:auto;
}
body, p, table, li {
	font-family: Arial;
	font-size: 14px;
}
.TOPIC_HEADER_TABLE {
	width: 100%;
	margin: auto;		
	margin-bottom: -10px;
	padding-bottom: -10px;
}
.UNDERLINE_TEXT {
	font-family: Arial;
	font-size: 14px;
	text-decoration:underline;
}
.ALERT {
	width: 100%;
	margin: auto;
	border: 2px;
	border-collapse:collapse;
	border-style:solid;
	border-color: #711414;
}
.ALERT TD {
	background-color: #E12828;
	text-align:left;
	padding: 5px;
	margin: 0px;
}
.ALERT p {
	color:#FFFFFF;
	font-family: Arial;
	font-size: 10px;
	font-weight: bold;
}
.COPYRIGHT {
	font-family: Arial;
	font-size: 10px;
	color: #000000;
}
.REVIEW_CALLOUT table {
	width: 100%;
	margin: auto;
	border: 2px;
	border-collapse:collapse;
	border-style:solid;
	border-color:#4C87BD;
 	background-color:
}
