/*
 * Project: CirclePlayer
 * http://www.jplayer.org
 *
 * Copyright (c) 2011 Happyworm Ltd
 *
 * Author: Silvia Benvenuti
 * Edited by: Mark J Panaghiston
 * Date: 6th May 2011
 * Artwork inspired by: http://forrst.com/posts/Untitled-CJz
 */

.cp-container {
	position: relative;
	width: 42px; /* 200 - (2 * 48) */
	height: 42px;
	background: url("../images/buffer1.png") 0 0 no-repeat;/**/
	padding: 0px;
	left:5px;
	top:25px;
	-webkit-tap-highlight-color:rgba(0,0,0,0);

}

.cp-container :focus {
	border:none; 
	outline:0;
}

.cp-buffer-1,
.cp-buffer-2,
.cp-progress-1,
.cp-progress-2 {
	position: absolute;
	top: 0;
	left: 0;
	width: 42px;
	height: 42px;
	clip:rect(0px,21px,42px,0px);

	-moz-border-radius:21px;
	-webkit-border-radius:21px;
	border-radius:21px;/**/
}

.cp-buffer-1,
.cp-buffer-2 {
	/*background: url("../images/buffer1.png") 0 0 no-repeat;*/

}     


/* FALLBACK for .progress
 * (24 steps starting from 1hr filled progress, Decrease second value by 104px for next step)
 * (It needs the container selector to work. Or use div)
 */ 

.cp-container .cp-fallback {
	background: url("../images/progress_sprite.jpg") no-repeat;
	background-position: 0 42px; 
}

.cp-progress-1,
.cp-progress-2 {
	background: url("../images/buffer2.png") 0 0 no-repeat;
} 

.cp-buffer-holder,
.cp-progress-holder,
.cp-circle-control {
	position:absolute;
	width:42px;
	height:42px;
} 

.cp-circle-control {
	cursor:pointer;
}

.cp-buffer-holder,
.cp-progress-holder {
	clip:rect(0px,42px,42px,21px);
	border:0px solid blue;
}


/* This is needed when progress is greater than 50% or for fallback */

.cp-buffer-holder.cp-gt50,
.cp-progress-holder.cp-gt50,
.cp-progress.cp-fallback{
	clip:rect(auto, auto, auto, auto);
	filter: alpha(opacity = 0);
}  

.cp-controls {
	margin:0;
	padding:5px;
}

.cp-controls li{
	list-style-type:none;
	display: block;

	/*IE Fix*/  
	position:absolute;
}

.cp-controls li a{
	position: relative;
	display: block;
	width:33px;
	height:33px;
	text-indent:-9999px;
	z-index:1000000000000;  
	-moz-border-radius:17.5px;
	-webkit-border-radius:17.5px;
	border-radius:17.5px;    
}

.cp-controls .cp-play {
	background: url("../images/play-1.png") 0 0 no-repeat;
}

.cp-controls .cp-play:hover {
	background: url("../images/play-2.png") 0 0 no-repeat;
}

.cp-controls .cp-pause {
	background: url("../images/pause-1.png") 0 0 no-repeat;
}

.cp-controls .cp-pause:hover {
	background: url("../images/pause-2.png") 0 0 no-repeat;
}

.cp-jplayer {
	width: 0;
	height: 0;
}
